TC_NAME=$(notdir ${CURDIR})
YAML_FILE=$(TC_NAME).yaml
APPS_DIR=$(dir $(wildcard applications/*/.))

default: $(MY_SCENARIO)

all: banner kernel hw apps

update:
	@cd ..; memphis-gen $(YAML_FILE); cd $(TC_NAME);
	
banner:
	@python2 build/banner.py
	
kernel:
	@python2 build/kernel_builder.py $(YAML_FILE)
	
hw:
	@python2 build/hw_builder.py $(YAML_FILE)

apps: $(APPS_DIR)

scenario:
	@echo "To make a scenario please use: make MY_SCENARIO=your_scenario.yaml"

clean-kernel:
	@make clean -C software/
	
clean-hw:
	@make clean -C hardware/

clean-apps:
	@make clean -C applications/
	
clean: clean-apps clean-kernel clean-hw
	@rm -rf *.txt
	@rm -f $(TC_NAME)

$(MY_SCENARIO):
	@python2 build/scenario_builder.py $(YAML_FILE) $(MY_SCENARIO) 1

$(APPS_DIR):
	@#							 testcase     -----------app name ------------
	@python2 build/app_builder.py $(YAML_FILE) $(shell echo $@ | cut -d"/" -f2)
	
.PHONY: $(APPS_DIR) $(MY_SCENARIO)
