COR  =\033[0;32m
NC   =\033[0m # No Color

CFLAGS =

#systemc g++ compiler
SC_C = g++ -c -g -Wall -O2 -fpermissive -Wno-write-strings $(CFLAGS)
#MEMPHIS_TGT=$(MEMPHIS_TGT)
MEMPHIS_TGT=$(notdir $(patsubst %/,%,$(dir $(CURDIR))))


#SystemC files
TOP 		=memphis test_bench
IO			=app_injector
PE	 		=pe
DMNI 		=dmni
MEMORY 		=ram
PROCESSOR 	=mlite_cpu
ROUTER	 	=queue switchcontrol router_cc

TOP_SRC	    	= $(addprefix sc/, 						$(TOP:=.cpp) $(TOP:=.h) 			)
IO_SRC			= $(addprefix sc/peripherals/, 			$(IO:=.cpp) $(IO:=.h)				)
PE_SRC			= $(addprefix sc/pe/, 					$(PE:=.cpp) $(PE:=.h)  				)
DMNI_SRC		= $(addprefix sc/pe/dmni/, 				$(DMNI:=.cpp) $(DMNI:=.h)			)
MEMORY_SRC		= $(addprefix sc/pe/memory/,			$(MEMORY:=.cpp) $(MEMORY:=.h)		) 
PROCESSOR_SRC	= $(addprefix sc/pe/processor/plasma/, 	$(PROCESSOR:=.cpp) $(PROCESSOR:=.h)	)
ROUTER_SRC		= $(addprefix sc/pe/router/, 			$(ROUTER:=.cpp) $(ROUTER:=.h)		)

TOP_TGT 		=$(TOP:=.o)
IO_TGT	 		=$(IO:=.o)
PE_TGT	 		=$(PE:=.o)
DMNI_TGT 		=$(DMNI:=.o)
MEMORY_TGT 		=$(MEMORY:=.o)
PROCESSOR_TGT 	=$(PROCESSOR:=.o)
ROUTER_TGT	 	=$(ROUTER:=.o)

all: $(MEMPHIS_TGT)
	@cp $(MEMPHIS_TGT) ../base_scenario

$(MEMPHIS_TGT): $(ROUTER_TGT) $(PROCESSOR_TGT) $(DMNI_TGT) $(MEMORY_TGT) $(PE_TGT) $(IO_TGT) $(TOP_TGT)
	@printf "${COR}Generating %s ...${NC}\n" "$@"
	g++ -I./ -o $@ $^ -L. -L$(SYSTEMC_HOME)/lib-linux64 -lsystemc
	
$(TOP_TGT): $(TOP_SRC)
	@printf "${COR}Compiling SystemC source: %s ...${NC}\n" "$(dir $<)$*.cpp"
	$(SC_C) $(dir $<)$*.cpp
	
$(IO_TGT): $(IO_SRC)
	@printf "${COR}Compiling SystemC source: %s ...${NC}\n" "$(dir $<)$(notdir $*).cpp"
	$(SC_C) $(dir $<)$(notdir $*).cpp

$(PE_TGT): $(PE_SRC)
	@printf "${COR}Compiling SystemC source: %s ...${NC}\n" "$(dir $<)$*.cpp"
	$(SC_C) $(dir $<)$*.cpp

$(DMNI_TGT): $(DMNI_SRC)
	@printf "${COR}Compiling SystemC source: %s ...${NC}\n" "$(dir $<)$*.cpp"
	$(SC_C) $(dir $<)$*.cpp

$(MEMORY_TGT): $(MEMORY_SRC)
	@printf "${COR}Compiling SystemC source: %s ...${NC}\n" "$(dir $<)$*.cpp"
	$(SC_C) $(dir $<)$*.cpp

$(PROCESSOR_TGT): $(PROCESSOR_SRC)
	@printf "${COR}Compiling SystemC source: %s ...${NC}\n" "$(dir $<)$*.cpp"
	$(SC_C) $(dir $<)$*.cpp

$(ROUTER_TGT): $(ROUTER_SRC)
	@printf "${COR}Compiling SystemC source: %s ...${NC}\n" "$(dir $<)$*.cpp"
	$(SC_C) $(dir $<)$*.cpp
	

clean:
	@printf "Cleaning up\n"
	@rm -f *~
	@rm -f *.o
	@rm -f *.exe
	@rm -f Memphis
	@rm -f repository*
